<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Harshit Saini - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Hi, I'm Harshit Saini</h1>
    <p class="tagline">Digital Marketing Specialist | Google & Meta Certified</p>

    <section>
      <h2>💼 My Projects</h2>
      <div class="grid">
        <div class="card">
          <img src="images/google-ads.png" alt="Google Ads" />
          <h3>Google Ads Campaign</h3>
          <p>Managed ₹1.5L budget and achieved 6x ROAS for an eCommerce client.</p>
          <span>Google Ads, Analytics</span>
        </div>

        <div class="card">
          <img src="images/meta-ads.png" alt="Meta Ads" />
          <h3>Meta Ads Funnel</h3>
          <p>Generated 1000+ leads for a coaching business using Facebook & Instagram.</p>
          <span>Meta Ads, Pixel</span>
        </div>

        <div class="card">
          <img src="images/seo.png" alt="SEO Project" />
          <h3>SEO for Local Business</h3>
          <p>Ranked a local cafe in Google top 3 using on-page SEO and GMB strategies.</p>
          <span>SEO, Google My Business</span>
        </div>
      </div>
    </section>

    <section>
      <h2>🧠 Skills</h2>
      <div class="skills">
        <span>SEO</span>
        <span>Google Ads</span>
        <span>Meta Ads</span>
        <span>Keyword Research</span>
        <span>Google Analytics</span>
        <span>Content Strategy</span>
      </div>
    </section>

    <section>
      <h2>📜 Certifications</h2>
      <div class="certs">
        <div>
          <img src="images/google-cert.png" alt="Google" />
          <p>Google Ads Certified</p>
        </div>
        <div>
          <img src="images/meta-cert.png" alt="Meta" />
          <p>Meta Blueprint Certified</p>
        </div>
      </div>
    </section>

    <section>
      <h2>📬 Contact Me</h2>
      <form action="https://formsubmit.io/send/YOUR-EMAIL-HERE" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
</body>
</html>