body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 10px;
}

.tagline {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

h2 {
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.skills span {
  background: #eee;
  padding: 8px 14px;
  margin: 5px;
  display: inline-block;
  border-radius: 20px;
  font-size: 14px;
}

.certs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.certs div {
  text-align: center;
}

.certs img {
  width: 80px;
  height: auto;
  margin-bottom: 8px;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

form button {
  background-color: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}