/* 🌑 Global Dark Mode Styles for Home Page */ body.dark-mode.home { background-color: #111; color: #eee; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; }

/* 🌐 Skip nav, keep original */

/* 👤 Home Page Profile Section */ .home-container { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; text-align: center; padding: 40px 20px; }

.home-img { width: 180px; height: 180px; border-radius: 50%; object-fit: cover; border: 4px solid #eee; box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); margin-bottom: 20px; transition: transform 0.3s ease; }

.home-img:hover { transform: scale(1.05); }

.home h1 { font-size: 40px; margin: 20px 0 10px; }

.home h1 .highlight { color: #00ffd0; }

.home .description { font-size: 18px; color: #bbb; margin-bottom: 20px; }

.view-work { background-color: #00ffd0; color: #111; padding: 12px 24px; border-radius: 8px; font-weight: bold; font-size: 1rem; transition: background 0.3s ease; }

.view-work:hover { background-color: #00ccaa; }

/* Responsive */ @media (max-width: 768px) { .home-container { padding: 20px; } }

