<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harshit Saini - Home</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body class="dark-mode home">  <!-- ✅ FIXED -->

  <!-- 🌐 Navigation -->
  <header style="background: #111; padding: 10px 20px; text-align: center;">
    <nav>
      <a href="index.html" style="margin: 0 15px; color: #fff; text-decoration: none;">Home</a>
      <a href="projects.html" style="margin: 0 15px; color: #fff; text-decoration: none;">Projects</a>
      <a href="about.html" style="margin: 0 15px; color: #fff; text-decoration: none;">About</a>
      <a href="contact.html" style="margin: 0 15px; color: #fff; text-decoration: none;">Contact</a>
      <button id="darkModeToggle" style="margin-left: 15px; padding: 4px 10px; background: #222; color: #fff; border: none; border-radius: 4px; cursor: pointer;">🌗</button>
    </nav>
  </header>
    
  <!-- 👤 Profile Section -->
  <main class="home-container">
    <div class="profile">
      <img src="radha.jpg" alt="Harshit Saini" class="home-img" />  <!-- ✅ FIXED -->
      <div class="intro-text">
        <h1>Hi, I'm <span class="highlight">Harshit Saini</span></h1>
        <p class="description">🚀 Digital Marketing Specialist <br>📈 Google & Meta Certified</p>
        <a href="projects.html" class="view-work">View My Work</a>  <!-- ✅ FIXED -->
      </div>
    </div>
  </main>

  <!-- 🌗 Dark Mode Script -->
  <script src="script.js"></script>
</body>
</html>