/* 🌑 Global Dark Mode Styles */ body.dark-mode { background-color: #111; color: #eee; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; }

/* 🌐 Side Navigation (Only for About Page) */ .about-page nav { background: #000; padding: 10px; min-height: 100vh; width: 200px; display: flex; flex-direction: column; justify-content: space-between; position: fixed; left: 0; top: 0; }

.about-page nav ul { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 20px; }

.about-page nav ul li a { color: #eee; text-decoration: none; font-weight: 600; font-size: 16px; }

.about-page nav ul li a:hover { color: #00ffcc; }

.about-page #darkModeToggle { background: #222; color: #eee; border: none; padding: 10px; border-radius: 6px; cursor: pointer; margin-top: 20px; }

.about-page #darkModeToggle:hover { background: #333; }

/* 👤 About Page Layout */ .about-page .container { margin-left: 200px; width: calc(100% - 200px); display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; text-align: center; padding: 40px 20px; }

.about-page .profile { display: flex; flex-direction: column; align-items: center; }

.about-page .profile-img { width: 150px; height: 150px; object-fit: cover; border-radius: 50%; border: 4px solid #eee; margin-bottom: 20px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); }

.about-page h1 { font-size: 36px; margin: 10px 0; }

.about-page .highlight { color: #00ffcc; }

.about-page .tagline { font-size: 18px; color: #bbb; margin-bottom: 20px; line-height: 1.6; }

/* 🌙 Dark Mode */ body.dark-mode header { background-color: #000; } body.dark-mode nav a { color: #0ff; } body.dark-mode input, body.dark-mode textarea { background-color: #222; color: #eee; border: 1px solid #444; }

/* 🔝 Base Styling */ body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5; color: #111; margin: 0; padding: 0; line-height: 1.6; }

a { text-decoration: none; color: #fff; transition: color 0.3s ease; } a:hover { color: #00ffff; }

/* 🧭 Navigation */ nav a { margin: 0 15px; color: #fff; font-weight: 500; } header { background-color: #111; padding: 10px 20px; text-align: center; }

/* 👤 Profile Image in Cards */ .card img { width: 100%; max-width: 180px; height: 180px; object-fit: cover; border-radius: 50%; border: 4px solid #444; transition: transform 0.4s ease, box-shadow 0.4s ease; box-shadow: 0 0 0 transparent; margin: 0 auto; display: block; }

.card img:hover { transform: scale(1.1); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); }

/* 📩 Contact Form */ .contact-form { max-width: 600px; margin: 40px auto; display: flex; flex-direction: column; gap: 20px; padding: 20px; background: #fff; border-radius: 12px; box-shadow: 0 0 20px rgba(0,0,0,0.1); } .contact-form input, .contact-form textarea { padding: 12px 16px; border-radius: 8px; border: 1px solid #ccc; font-size: 1rem; font-family: inherit; } .contact-form button { background: linear-gradient(135deg, #007bff, #00c6ff); color: white; border: none; padding: 12px; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; } .contact-form button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 198, 255, 0.3); }
/* 🌑 Global Dark Mode Styles for Home Page */ body.dark-mode.home { background-color: #111; color: #eee; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; }



/* Responsive */ @media (max-width: 768px) { .home-container { padding: 20px; } }

/* 💫 Profile Image Stylish Animation */
.about-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #00ffcc;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
  margin-bottom: 20px;
  animation: pulse 3s infinite;
  transition: transform 0.3s ease;
}

.about-img:hover {
  transform: scale(1.08);
}

/* 🔥 Heading Animation */
.about-profile h1 {
  font-size: 36px;
  margin: 10px 0;
  color: #00ffcc;
  animation: fadeDown 1s ease-in-out;
}

.about-tagline {
  font-size: 18px;
  color: #bbb;
  margin-bottom: 30px;
  animation: fadeDown 1.2s ease-in-out;
}

/* ✨ Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 255, 204, 0.8);
  }
  100% {
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
  }
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 🌑 Dark Mode Base */
body.dark-mode {
  background-color: #111;
  color: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body.dark-mode header {
  background-color: #000;
}

body.dark-mode nav a {
  color: #0ff;
}

body.dark-mode .skills span,
body.dark-mode .certs p {
  color: #ddd;
}

/* 🔗 Links */
a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

a:hover {
  color: #00ffff;
}

/* 🧭 Navigation */
nav {
  text-align: center;
  padding: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: 500;
}

/* 👤 Profile Image & Animation */
.profile img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #00ffcc;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
  animation: pulse 3s infinite;
  transition: transform 0.3s ease;
}

.profile img:hover {
  transform: scale(1.08);
}

/* 🔠 Headings */
h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  animation: fadeDown 1s ease-in-out;
}

h2 {
  font-size: 1.5rem;
  color: #00ffcc;
  margin-bottom: 10px;
  animation: fadeDown 1.2s ease-in-out;
}

/* ✨ Paragraphs */
p {
  max-width: 700px;
  color: #ccc;
  animation: fadeDown 1.4s ease-in-out;
}

/* 🧠 Skills */
.skills span {
  background: #222;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 0.95rem;
  border: 1px solid #00ffcc;
  color: #0ff;
  transition: transform 0.3s;
}

.skills span:hover {
  transform: scale(1.05);
}

/* 📜 Certifications */
.certs img {
  width: 120px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,255,255,0.2);
  transition: transform 0.3s;
}

.certs img:hover {
  transform: scale(1.05);
}

.certs p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ccc;
  text-align: center;
}

/* ✨ Animations */
@keyframes pulse {
  0% { box-shadow: 0 0 15px rgba(0, 255, 204, 0.4); }
  50% { box-shadow: 0 0 30px rgba(0, 255, 204, 0.8); }
  100% { box-shadow: 0 0 15px rgba(0, 255, 204, 0.4); }
}

@keyframes fadeDown {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .skills {
    flex-direction: column;
    align-items: center;
  }
  .certs {
    flex-direction: column;
    align-items: center;
  }
}
/* 🖼️ Fullscreen Image Popup */
.image-popup {
  display: none; /* Default: hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.image-popup img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}
.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

.image-popup img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  animation: zoomIn 0.4s ease-in-out;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.4);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-popup img:hover {
  transform: scale(1.05);
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* 🔷 General Styles */
body {
  background-color: #111;
  color: #eee;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

/* 🔷 Navigation */
header {
  background-color: #000;
  padding: 15px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #0ff;
}

/* 📮 Contact Container */
.contact-container {
  max-width: 600px;
  margin: 40px auto;
  background: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #00ffcc;
}

/* 🎯 Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #222;
  color: #eee;
  font-size: 1rem;
  transition: border 0.3s ease, transform 0.3s ease;
}
input:focus, textarea:focus {
  border-color: #00ffcc;
  transform: scale(1.02);
}

/* ✨ Input Animation */
.input-animate {
  animation: fadeInUp 0.7s ease forwards;
  opacity: 0;
}
.input-animate:nth-child(1) { animation-delay: 0.1s; }
.input-animate:nth-child(2) { animation-delay: 0.2s; }
.input-animate:nth-child(3) { animation-delay: 0.3s; }
.input-animate:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(10px);
  }
}

/* ✅ Submit Button */
button {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(135deg, #00c6ff, #007bff);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 0 rgba(0, 255, 255, 0);
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* 🎉 Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #222;
  color: #0ff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
}
.modal-content h2 {
  font-size: 2rem;
}
#closeModal {
  float: right;
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .contact-container {
    margin: 20px;
    padding: 20px;
  }
}

/* 🎨 Behance Section */
.behance-link {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: #222;
  padding: 12px 20px;
  border-radius: 10px;
  margin-top: 20px;
  text-decoration: none;
  color: #00ffcc;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.behance-link:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(0, 255, 204, 0.4);
}

.behance-icon {
  width: 32px;
  height: 32px;
  filter: brightness(0) invert(1);
}